<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestaoCabazesModelCompleteStoreContainer" CdmEntityContainer="gestaoCabazesEntitiesComplete">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BancoAlimentar">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.BancoAlimentar">
        <MappingFragment StoreEntitySet="BancoAlimentar">
          <ScalarProperty Name="idRegisto" ColumnName="idRegisto" />
          <ScalarProperty Name="fk_idInstituicao" ColumnName="fk_idInstituicao" />
          <ScalarProperty Name="fk_idBeneficiario" ColumnName="fk_idBeneficiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficiario">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.Beneficiario">
        <MappingFragment StoreEntitySet="Beneficiario">
          <ScalarProperty Name="idBeneficiario" ColumnName="idBeneficiario" />
          <ScalarProperty Name="nomeBeneficiario" ColumnName="nomeBeneficiario" />
          <ScalarProperty Name="nifBeneficiario" ColumnName="nifBeneficiario" />
          <ScalarProperty Name="biBeneficiario" ColumnName="biBeneficiario" />
          <ScalarProperty Name="telefoneBeneficiario" ColumnName="telefoneBeneficiario" />
          <ScalarProperty Name="fk_idFamilia" ColumnName="fk_idFamilia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Familia">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.Familia">
        <MappingFragment StoreEntitySet="Familia">
          <ScalarProperty Name="idFamilia" ColumnName="idFamilia" />
          <ScalarProperty Name="nomeFamilia" ColumnName="nomeFamilia" />
          <ScalarProperty Name="nomeResponsavel" ColumnName="nomeResponsavel" />
          <ScalarProperty Name="telefoneResponsavel" ColumnName="telefoneResponsavel" />
          <ScalarProperty Name="nifResponsavel" ColumnName="nifResponsavel" />
          <ScalarProperty Name="biResponsavel" ColumnName="biResponsavel" />
          <ScalarProperty Name="numeroMembros" ColumnName="numeroMembros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instituicao">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.Instituicao">
        <MappingFragment StoreEntitySet="Instituicao">
          <ScalarProperty Name="idInstituicao" ColumnName="idInstituicao" />
          <ScalarProperty Name="nomeInstituicao" ColumnName="nomeInstituicao" />
          <ScalarProperty Name="nifInstituicao" ColumnName="nifInstituicao" />
          <ScalarProperty Name="telefoneInstituicao" ColumnName="telefoneInstituicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestaoCabazesModelComplete.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="gestaoCabazesModelComplete.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>