<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestaoCabazesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BancoAlimentar">
    <Key>
      <PropertyRef Name="idRegisto" />
    </Key>
    <Property Name="idRegisto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_idInstituicao" Type="Int32" Nullable="false" />
    <Property Name="fk_idBeneficiario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK_Beneficiario_to_BancoAlimentar" FromRole="BancoAlimentar" ToRole="Beneficiario" />
    <NavigationProperty Name="Instituicao" Relationship="Self.FK_Instituicao_to_BancoAlimentar" FromRole="BancoAlimentar" ToRole="Instituicao" />
  </EntityType>
  <EntityType Name="Beneficiario">
    <Key>
      <PropertyRef Name="idBeneficiario" />
    </Key>
    <Property Name="idBeneficiario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeBeneficiario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nifBeneficiario" Type="Int32" Nullable="false" />
    <Property Name="biBeneficiario" Type="Int32" Nullable="false" />
    <Property Name="telefoneBeneficiario" Type="Int32" Nullable="false" />
    <Property Name="fk_idFamilia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BancoAlimentar" Relationship="Self.FK_Beneficiario_to_BancoAlimentar" FromRole="Beneficiario" ToRole="BancoAlimentar" />
    <NavigationProperty Name="Familia" Relationship="Self.FK_Familia_to_Beneficiario" FromRole="Beneficiario" ToRole="Familia" />
  </EntityType>
  <EntityType Name="Familia">
    <Key>
      <PropertyRef Name="idFamilia" />
    </Key>
    <Property Name="idFamilia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeFamilia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nomeResponsavel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefoneResponsavel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nifResponsavel" Type="Int32" Nullable="false" />
    <Property Name="biResponsavel" Type="Int32" Nullable="false" />
    <Property Name="numeroMembros" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Beneficiario" Relationship="Self.FK_Familia_to_Beneficiario" FromRole="Familia" ToRole="Beneficiario" />
  </EntityType>
  <EntityType Name="Instituicao">
    <Key>
      <PropertyRef Name="idInstituicao" />
    </Key>
    <Property Name="idInstituicao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeInstituicao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nifInstituicao" Type="Int32" Nullable="false" />
    <Property Name="telefoneInstituicao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BancoAlimentar" Relationship="Self.FK_Instituicao_to_BancoAlimentar" FromRole="Instituicao" ToRole="BancoAlimentar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beneficiario_to_BancoAlimentar">
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="1" />
    <End Role="BancoAlimentar" Type="Self.BancoAlimentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beneficiario">
        <PropertyRef Name="idBeneficiario" />
      </Principal>
      <Dependent Role="BancoAlimentar">
        <PropertyRef Name="fk_idBeneficiario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instituicao_to_BancoAlimentar">
    <End Role="Instituicao" Type="Self.Instituicao" Multiplicity="1" />
    <End Role="BancoAlimentar" Type="Self.BancoAlimentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituicao">
        <PropertyRef Name="idInstituicao" />
      </Principal>
      <Dependent Role="BancoAlimentar">
        <PropertyRef Name="fk_idInstituicao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Familia_to_Beneficiario">
    <End Role="Familia" Type="Self.Familia" Multiplicity="1" />
    <End Role="Beneficiario" Type="Self.Beneficiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familia">
        <PropertyRef Name="idFamilia" />
      </Principal>
      <Dependent Role="Beneficiario">
        <PropertyRef Name="fk_idFamilia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="gestaoCabazesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="BancoAlimentar" EntityType="Self.BancoAlimentar" />
    <EntitySet Name="Beneficiario" EntityType="Self.Beneficiario" />
    <EntitySet Name="Familia" EntityType="Self.Familia" />
    <EntitySet Name="Instituicao" EntityType="Self.Instituicao" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Beneficiario_to_BancoAlimentar" Association="Self.FK_Beneficiario_to_BancoAlimentar">
      <End Role="Beneficiario" EntitySet="Beneficiario" />
      <End Role="BancoAlimentar" EntitySet="BancoAlimentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Instituicao_to_BancoAlimentar" Association="Self.FK_Instituicao_to_BancoAlimentar">
      <End Role="Instituicao" EntitySet="Instituicao" />
      <End Role="BancoAlimentar" EntitySet="BancoAlimentar" />
    </AssociationSet>
    <AssociationSet Name="FK_Familia_to_Beneficiario" Association="Self.FK_Familia_to_Beneficiario">
      <End Role="Familia" EntitySet="Familia" />
      <End Role="Beneficiario" EntitySet="Beneficiario" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>